# -- basic settings-- #
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

# turn mouse action
set-window-option -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on

# --bindkeys -- #
# prefix key (Ctrl+a)
set -g prefix C-a
unbind ^b
bind-key a send-prefix
# bind a reload key
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reload!"


# enter copy mode (prefix Escape)
unbind [
bind Escape copy-mode
# Use vim keybindings in copy mode
setw -g mode-keys vi
# start selecting text typeing 'v' key (once you are in copy mode)
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
# paste buffer (prefix Ctrl+p)
bind ^p paste-buffer

# copy to system clipboard
bind y run-shell "tmux show-buffer | xclip -sel clip -i > /dev/null" \; display-message "Copied tmux buffer to system clipboard"


# bind select pane key
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
# select last window
bind-key C-e select-window -l
bind-key p select-window -t :-
bind-key n select-window -t :+
bind-key -n "C-Left" select-window -t :-
bind-key -n "C-Right" select-window -t :+


# resize pane
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrk+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

# swap pane
# swap with the previous pane (prefix Ctrl+u)
bind ^u swapp -U
# swap with the next pane (prefix Ctrl+d)
bind ^d swapp -D

# select the last pane (prefix e)
bind e lastp
# select the last window (prefix Ctrl+e)
bind ^e last
# kill pane (prefix q)
# bind q killp
# # kill window (prefix Ctrl+q)
# bind ^q killw


# split window
unbind '"'
# vertical split (prefix -)
bind - splitw -v
unbind %
bind | splitw -h # horizontal split (prefix |)


# status bar
set -g status-utf8 on
set -g status-interval 1
set -g status-keys vi
# color
set -g status-bg black
set -g status-fg white
# align
set-option -g status-justify centre
# tatus-left
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20
# window list
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
# status-right
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'
